<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<title>大厅界面</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#all{
				display: flex;
				flex-direction: column;
			}
			#head {
				width: 100%;
				height: 45px;
				
				display: flex;
			}
			#head1 {
				
				display: flex;
				flex: 0.36;
				font-size: 8px;
			}
			#head1 h1{
				margin-left: 70px;
				margin-top: 10px;
				
			}
			#head1 img{
				width: 20px;
				height: 20px;
				margin-top: 10px;
			}
			
			#head2 {
				
				display: flex;
				flex: 0.32;
				font-size: 10px;
			}
			#head2 h2{
				margin-left: 35px;
				margin-top: 10px;
			}
			#head3 {
				
				display: flex;
				flex: 0.32;
				font-size: 12px;
			}
			#head3 h3{
				margin-left: 35px;
				margin-top: 10px;
			}
			#last{
				width: 100%;
				height: 40px;
				display: flex;
			}
			#z {
				display: flex;
				flex: 0.25;
			}
			#z img{
				margin-left: 20px;
			}
			#x {
				display: flex;
				flex: 0.25;
			}
			#x img{
				margin-left: 20px;
			}
			#c {
				display: flex;
				flex: 0.25;
			}
			#c img{
				margin-left: 20px;
			}
			#v {
				display: flex;
				flex: 0.25;
			}
			#v img{
				margin-left: 20px;
			}
			#body {
				overflow: scroll;
				flex:1;;
			}
			#jd {
				width: 100%;
				height: 250px;
				
			}
			#jd3 {
				width: 100%;
				height: 50px;
				display: flex;
			}
			#jd1 {
				display: flex;
				flex: 0.5;
			}
			#jd1 a{
				margin-left: 20px;
			}
			#jd2{
				display: flex;
				flex: 0.5;
			}
			
			#kb {
				width: 100%;
				height: 300px;
				
			}
			#kb3 {
				width: 100%;
				height: 50px;
				display: flex;
			}
			#kb1 {
				display: flex;
				flex: 0.5;
			}
			#kb1 a{
				margin-left: 20px;
			}
			#kb2{
				display: flex;
				flex: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="head">
				<div id="head1">
					<img src="img/搜索_wps图片.svg">
					<h1>精选</h1>
				</div>
				<div id="head2">
					<h2>热卖中</h2>
				</div>
				<div id="head3">
					<h3>预告</h3>
				</div>
			</div>
			<div id="body">
				<div id="jd">
					Air Jordan 13 He Got Game (2018) 熊猫
					<img width="100%" height="200px" src="img/QQ图片20200211162612.jpg">
					</br>
					<div id="jd3">
					<div id="jd1">
						<a>购买</a>
					</div>
					<div id="jd2">
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
						<img width="15px" height="15px" id="13" src="img/转发_wps图片.svg">
						&ensp;&ensp;&ensp;&ensp;
						<img width="15px" height="15px" id="14" src="img/心_wps图片.svg">
					</div>
					</div>
				</div>
				<div id="kb">
					adidas Yeezy 500 Utility Blcak椰子 黑武士
					<img width="100%" height="250px" src="img/500.JPG">
					</br>
					<div id="kb3">
					<div id="kb1">
						<a>购买</a>
					</div>
					<div id="kb2">
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
						<img width="15px" height="15px" id="13" src="img/转发_wps图片.svg">
						&ensp;&ensp;&ensp;&ensp;
						<img width="15px" height="15px" id="14" src="img/心_wps图片.svg">
					</div>
					</div>
				</div>
				<div id="lj"></div>
				<div id="kd"></div>
				<div id="k"></div>
			</div>
			<div id="last">
				<div id="z">
						<a><img width="30px" height="30px"   src="img/房子%20(1).svg"></a>
						</div>
					<div id="x">
						<a><img width="30px" height="30px"   src="img/img2/发现.svg"</a>
						</div>
					<div id="c">
						<a><img width="30px" height="30px"   src="img/收件箱_wps图片.svg"</a>
                        </div>
					<div id="v">
						<a><img width="30px" height="30px"   src="img/img2/我.svg"></a>
                    </div>
				</div>
			</div>
	</body>
</html>
